TraceMachina/nativelink-action/action.yml
name: Nativelink
description:
  Action to use https://app.nativelink.com/ in a GitHub Actions workflow
author: Trace Machina <tom@tracemachina.com>

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: heart
  color: red

# Define your inputs here.
inputs:
  api_key:
    description: API Key for Nativelink
    required: true
  account:
    description: Nativelink Account Name
    required: true
  prefix:
    description: Nativelink Cache Prefix
    required: true
  cache_url:
    description: Nativelink Cache URL
  bes_url:
    description: Nativelink Build Event Service URL
  bes_results_url:
    description: Nativelink Build Results URL
  scheduler_url:
    description: Nativelink Scheduler URL
  remote_timeout:
    description: Remote Execution Timeout in seconds
    default: 600
  environment:
    description: Nativelink Environment
    default: prod

runs:
  using: node24
  main: dist/index.js

TraceMachina/nativelink-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    api_key: ${{ secrets.NATIVELINK_API_KEY }}
    account: tom-parker-shemilt
    prefix: tom-parker-shemilt-y0738m
    cache_url: grpcs://cas-tom-parker-shemilt-y0738m.build-faster.nativelink.net
    bes_url: grpcs://bes-tom-parker-shemilt-y0738m
    bes_results_url: https://app.nativelink.com/a/tom-parker-shemilt/build
    scheduler_url: grpcs://scheduler-tom-parker-shemilt-y0738m.build-faster.nativelink.net:443
    remote_timeout: 600
    environment: prod