TraceMachina/nativelink-action/action.yml
name: Nativelink
description:
  Action to use https://app.nativelink.com/ in a GitHub Actions workflow
author: Trace Machina <tom@tracemachina.com>

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: heart
  color: red

# Define your inputs here.
inputs:
  milliseconds:
    description: Your input description here
    required: true
    default: '1000'

# Define your outputs here.
outputs:
  time:
    description: Your output description here

runs:
  using: node24
  main: dist/index.js

TraceMachina/nativelink-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    milliseconds: 2000